<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otical illusion circle</title>

  <style>
    body {

      align-items: center;
      text-align: center;
    }

    .move {
      margin: auto;
      width: 300px;
      height: 300px;
      background: rgb(153, 0, 127);
      border-radius: 54%;
      outline: 3px solid #000000;
      outline-offset: 2px;
      align-items: center;

    }

    .move .l {
      text-align: center;
      tab-size: 6;
      color: rgb(255, 255, 255);
      position: relative;
      display: flex;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);

    }

    span {

      top: -14px;
      position: absolute;
      width: 30px;
      height: 30px;
      background: rgb(227, 233, 233);
      border: 4px rgb(255, 255, 255);
      border-radius: 50%;
      animation: myAnim 4s ease-in-out 0.5s infinite alternate running;

    }

    @keyframes myAnim {
      0% {
        transform: translateX(0%);

      }

      100% {

        transform: translateX(900%);
      }
    }



    @keyframes rotate1 {
      0% {

        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .move .l:nth-child(1) {
      top: 150px;
    }

    .move .l:nth-child(2) {
      top: 145px;
      transform: rotate(22.5deg);
    }

    .move .l:nth-child(3) {
      top: 145px;
      transform: rotate(45deg);
    }

    .move .l:nth-child(4) {
      top: 145px;
      transform: rotate(67.5deg);
    }

    .move .l:nth-child(5) {
      top: 140px;
      transform: rotate(90deg);
    }

    .move .l:nth-child(6) {
      top: 139px;
      transform: rotate(112.5deg);
    }

    .move .l:nth-child(7) {
      top: 138px;
      transform: rotate(135deg);
    }


    .move .l:nth-child(8) {
      top: 135px;
      transform: rotate(157.5deg);
    }



    .move .l:nth-child(1) span {

      animation-delay: 0s;

    }

    .move .l:nth-child(2) span {

      animation-delay: 0.5s;

    }

    .move .l:nth-child(3) span {

      animation-delay: 1s;

    }

    .move .l:nth-child(4) span {

      animation-delay: 1.5s;

    }

    .move .l:nth-child(5) span {

      animation-delay: 2s;
    }

    .move .l:nth-child(6) span {

      animation-delay: 2.5s;

    }

    .move .l:nth-child(7) span {

      animation-delay: 3s;

    }

    .move .l:nth-child(8) span {
      animation-delay: 3.5s;

    }
  </style>
</head>

<body>
  <br>
  <br>
  <hr>
  <hr>



  <section class="move">
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>
    <div class="l">
      <span></span>
    </div>

  </section>


  <hr>
  <hr>
  <h1>
</body>